#about-a {
  margin-top: 60px;
  height: 50vh; }
  #about-a .info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.2rem; }
    #about-a .info__image {
      border: 1px solid #44c662;
      padding: 0.5rem;
      border-radius: 3px; }
    #about-a .info__bio {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #44c662;
      padding: 0.5rem;
      border-radius: 3px; }

#about-b .progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.8rem; }
  #about-b .progress div {
    height: 100%;
    text-align: center;
    background-color: #44c662; }

#about-c .about-logos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .references ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center; }

#about-d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem; }

#about-d .references img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: 0.5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-family: "Prompt", sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

#contact-a {
  margin-bottom: 220px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: azure; }

.contact__form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }
  .contact__form form .contact__form__input {
    padding: 0.5rem 1rem; }
  .contact__form form .contact__form__message {
    height: 200px;
    grid-column: 1 / span 2; }
  .contact__form form .contact__form__button {
    font-size: 1rem;
    color: aliceblue;
    height: 50px;
    grid-column: 1 / span 2; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      text-align: center;
      padding: 0.6rem;
      transition: all 0.6s; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #44c662; }

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  .main-nav__logo {
    width: 70px;
    height: 70px; }
  .main-nav__items {
    display: flex; }
    .main-nav__items li {
      padding: 1rem 1.5rem; }
      .main-nav__items li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s; }
        .main-nav__items li a:hover {
          border-color: #ccc; }
        .main-nav__items li a.active {
          border-color: #44c662; }

#header__home {
  background: url("../img/bg.jpeg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header__home .header-content {
    text-align: center;
    padding-top: 30%; }
  #header__home h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #header__home .typewrite {
    display: block; }

#header__inner {
  background: url("../img/bg.jpeg") no-repeat 40% 20%/cover;
  height: 8vh;
  color: #fff;
  border-bottom: 3px solid #44c662; }

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem; }

#home__a i {
  color: #44c662;
  padding-bottom: 1rem; }

#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home__b .profile li i {
    color: #44c662; }
  #home__b .profile li.title {
    font-size: 1.5rem; }
  #home__b .profile li.number {
    font-size: 2rem;
    font-weight: 700; }
  #home__b .profile div {
    padding: 3rem 0; }
    #home__b .profile div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home__b .profile div:nth-child(even) {
      background-color: #ccc; }

#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  text-align: center; }
  #home__c .process__step {
    position: absolute;
    font-size: 25px;
    background-color: #44c662;
    padding: 1rem;
    border-radius: 50%;
    top: 0;
    right: 0;
    line-height: 15px;
    transition: all 1s; }
  #home__c .process__icon {
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 2rem;
    transition: all 1s; }
    #home__c .process__icon:hover {
      background-color: #44c662; }
      #home__c .process__icon:hover .process__step {
        background-color: #333; }

@media (max-width: 840px) {
  #header__home {
    height: 30rem; }
    #header__home .header-content {
      padding-top: 7rem; }
      #header__home .header-content h1 {
        font-size: 2.6rem; }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 576px) {
  #home__a .skills div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home__a .skills div:last-child {
      border: none;
      padding-bottom: 0; }
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px; }
  #header__home {
    height: 10rem;
    border-radius: 2px solid #44c662;
    background-position: 20% 30%; }
    #header__home .header-content {
      display: none; }
  #header__inner {
    height: 10rem; }
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav li {
      padding: 1rem; }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
      #main-footer .footer-content .social {
        padding-top: 1rem; }
  #about-a .info {
    grid-template-columns: 1fr; }
  #about-c {
    display: none; }
  #contact-a .form-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message" "button"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #fff; }
    #contact-b div:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0; } }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
  .items .item {
    position: relative;
    background-color: #f4f4f4;
    overflow: hidden; }
    .items .item::after {
      position: absolute;
      content: "";
      display: block;
      background-color: #44c662;
      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%) translateY(-100%) rotate(45deg);
      transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1); }
    .items .item:hover::after {
      transform: scale(2) translateX(-40%) translateY(-50%) rotate(45deg); }

.container {
  max-width: 1500px;
  padding: 0 1.4rem;
  margin: auto; }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-primary {
  color: #333;
  background-color: #44c662; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #44c662; }

.bg-dark {
  background-color: #333; }

.bg-primary {
  background-color: #44c662; }

.bg-light {
  background-color: #f4f4f4; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center; }

.border-bottom {
  height: 3px;
  width: 6rem;
  background-color: #44c662;
  margin: 0 auto 1rem auto; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px; }
