#home {
  // home section a
  &__a {
    .skills {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2.5rem;
    }
    i {
      color: $primary-color;
      padding-bottom: 1rem;
    }
  }
  // home section b
  &__b {
    .profile {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        i {
          color: $primary-color;
        }
        &.title {
          font-size: 1.5rem;
        }
        &.number {
          font-size: 2rem;
          font-weight: 700;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }
  // home section c
  &__c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      margin-bottom: 2.5rem;
      text-align: center;

      &__step {
        position: absolute;
        font-size: 25px;
        background-color: $primary-color;
        padding: 1rem;
        border-radius: 50%;
        top: 0;
        right: 0;
        line-height: 15px;
        transition: all 1s;
      }

      &__icon {
        position: relative;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        background-color: $dark-color;
        text-align: center;
        color: #fff;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          background-color: $primary-color;

          .process__step {
            background-color: $dark-color;
          }
        }
      }
    }
  }
}
